@font-face
{
	font-family: 'ProximaNova-Light';
	src: url('ProximaNova-Light.otf');
}
body {
    background: url("../images/bg.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
	font-family:'ProximaNova-Light',Helvetica,Arial,sans-serif !important;
}
#home{
    background-attachment: fixed;
    background-color: #C0DEED;
    background-image: url("../images/home_bg.png");
    background-position: left 40px;
    background-repeat: no-repeat;
}
#home .jumbotron{
	padding:10px !important;
}
#home  hr{
	border-color:#ffffff !important;
}
.login_form{
/*     background: none repeat scroll 0 0 #62A901; */
    padding: 12px;
	border-radius:10px;
	border:1px solid;
}
/* .login_form label {
    color: #FFFFFF;
}
.login_form h3 {
    color: #FFFFFF;
} */
.navbar-custom{
	    background: none repeat scroll 0 0 #328337;
		border-radius:0px !important;
}
.post_area{
	width:800px;
}
.block{
	display:block;
	font-weight:normal !important;
}
#photos {
    height: 222px !important;
    width: 202px !important;
}